@import 'keyframes-animation.less';

div.drop-nav {
    transition: background-color 0.5s ease;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    box-shadow: 5px 5px 2px black;
    display: flex;
    justify-content: center;
    align-items: center;

    &.dragging {
        .keyframes();
        .animation();
    }
}