body {
font-family: 'Play', sans-serif;

    #drop-nav-container {
        margin-top: 15%;
        display: flex;
        justify-content: space-around;
    }

    h1{
        color: pink;
    }

    .home-hide {
        display: none;
    }

    .drag-ball {
        height: 100px;
        width: 100px;
        background-color: transparent;
        color: white;
        margin: auto;
        border-radius: 100px;
        text-align: center;
        padding-top: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
}