.nav-container(@radius) {
    font-size: 2em;
    text-align: center;
    height: 5em;
    width: 5em;
    border-radius: @radius;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1000px) {
        font-size: 3em;
    }
}